# This file holds the default values needed for the .env file.
# It is alsgso used by the Ansible provisioner as the jinja template which will automatically replace the
# variables with those stored in the vault.yml values

APP_ENV="{{php_app_env}}"               # local
APP_DEBUG="{{php_app_env}}"             # true
APP_KEY="{{php_app_key}}"               # g
APP_TIMEZONE="{{php_app_timezone}}"     # UTC

DB_CONNECTION="{{php_db_connection}}"   # mysql
DB_HOST="{{php_db_host}}"               # 127.0.0.1
DB_PORT="{{php_db_port}}"               # 3306
DB_DATABASE="{{php_db_database}}"       # homestead
DB_USERNAME="{{php_db_username}}"       # homestead
DB_PASSWORD="{{php_db_password}}"       # secret

CACHE_DRIVER="{{php_cache_driver}}"     # file
QUEUE_DRIVER="{{php_queue_driver}}"     # redis

REDIS_CLUSTER="{{php_redis_cluster}}"   # false
REDIS_HOST="{{php_redis_host}}"         # 127.0.0.1
REDIS_PORT="{{php_redis_port}}"         # 6379
REDIS_DATABASE="{{php_redis_database}}" # 0
REDIS_PASSWORD="{{php_redis_password}}" # null

# default values can be set in the request by adding them here with the prefix
# DEFAULT_KEY_$key where $key is the request parameter and is uppercase.

DEFAULT_KEY_STAR="Brian was here"